[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = DPTS
EUDAQ_CTRL_PRODUCER_FIRST_STOP = DPTS
NEVENTS   = 10

[Producer.DPTS]
trigger_on    = AUX
EUDAQ_DC      = dc
EUDAQ_ID      = 3

[DataCollector.dc]
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /tmp/run$6R_$12D$X


